Package                      Version
---------------------------- --------------------
absl-py                      2.1.0
albumentations               1.4.1
appdirs                      1.4.4
asttokens                    2.4.1
astunparse                   1.6.3
attrs                        23.2.0
backcall                     0.2.0
cachetools                   5.3.3
cattrs                       23.2.3
certifi                      2024.2.2
charset-normalizer           3.3.2
click                        8.1.7
colorama                     0.4.6
comm                         0.2.2
contourpy                    1.1.1
coremltools                  7.1
cycler                       0.12.1
debugpy                      1.8.1
decorator                    5.1.1
docker-pycreds               0.4.0
ensemble-boxes               1.0.9
exceptiongroup               1.2.0
executing                    2.0.1
filelock                     3.13.1
flatbuffers                  23.5.26
fonttools                    4.49.0
fsspec                       2024.2.0
future                       1.0.0
gast                         0.4.0
gensim                       4.3.2
gitdb                        4.0.11
GitPython                    3.1.42
google-auth                  2.28.1
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
grpcio                       1.62.0
h5py                         3.10.0
idna                         3.6
imageio                      2.34.0
importlib-metadata           7.0.1
importlib_resources          6.1.2
ipykernel                    6.29.4
ipython                      8.12.3
jedi                         0.19.1
jieba                        0.42.1
Jinja2                       3.1.3
joblib                       1.3.2
jupyter_client               8.6.1
jupyter_core                 5.7.2
keras                        2.13.1
kiwisolver                   1.4.5
lazy_loader                  0.3
libclang                     16.0.6
llvmlite                     0.41.1
loguru                       0.7.2
lxml                         5.1.0
Markdown                     3.5.2
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
matplotlib                   3.7.5
matplotlib-inline            0.1.6
mdurl                        0.1.2
mpmath                       1.3.0
nest-asyncio                 1.6.0
networkx                     3.1
nltk                         3.8.1
numba                        0.58.1
numpy                        1.24.3
oauthlib                     3.2.2
onnx                         1.15.0
onnxsim                      0.4.36
opencv-contrib-python        4.1.2.30
opencv-python                4.1.2.30
opencv-python-headless       4.9.0.80
opt-einsum                   3.3.0
packaging                    23.2
pandas                       2.0.3
parso                        0.8.3
passlib                      1.7.4
pickleshare                  0.7.5
pillow                       10.2.0
pip                          24.0
platformdirs                 4.2.0
preprocess                   2.0.0
prompt-toolkit               3.0.43
protobuf                     3.20.3
psutil                       5.9.8
pure-eval                    0.2.2
pyaml                        23.12.0
pyasn1                       0.5.1
pyasn1-modules               0.3.0
Pygments                     2.17.2
pyparsing                    3.1.1
PyQt5                        5.15.10
pyqt5-plugins                5.15.9.2.3
PyQt5-Qt5                    5.15.2
PyQt5-sip                    12.13.0
pyqt5-tools                  5.15.9.3.3
PyQtChart                    5.15.6
PyQtChart-Qt5                5.15.2
python-dateutil              2.9.0.post0
python-docx                  1.1.0
python-dotenv                1.0.1
pytils                       0.4.1
pytorch-crf                  0.7.2
pytz                         2024.1
PyWavelets                   1.4.1
pywin32                      306
PyYAML                       6.0.1
pyzmq                        25.1.2
qt5-applications             5.15.2.2.3
qt5-tools                    5.15.2.1.3
regex                        2023.12.25
requests                     2.31.0
requests-oauthlib            1.3.1
rich                         13.7.1
rsa                          4.9
scikit-image                 0.21.0
scikit-learn                 1.3.2
scipy                        1.10.1
seaborn                      0.13.2
sentry-sdk                   1.40.6
setproctitle                 1.3.3
setuptools                   59.5.0
six                          1.16.0
smart-open                   7.0.4
smmap                        5.0.1
stack-data                   0.6.3
sympy                        1.12
tensorboard                  2.13.0
tensorboard-data-server      0.7.2
tensorboardX                 2.6.2.2
tensorflow                   2.13.0
tensorflow-estimator         2.13.0
tensorflow-intel             2.13.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.4.0
thop                         0.1.1.post2209072238
threadpoolctl                3.3.0
tifffile                     2023.7.10
tools                        0.1.9
torch                        2.2.1
torchkeras                   3.9.6
torchvision                  0.17.1
tornado                      6.4
tqdm                         4.66.2
traitlets                    5.14.2
typing_extensions            4.10.0
tzdata                       2024.1
urllib3                      2.2.1
wandb                        0.16.3
wcwidth                      0.2.13
Werkzeug                     3.0.1
wheel                        0.42.0
win32-setctime               1.1.0
wrapt                        1.16.0
zipp                         3.17.0
